<html>
    <head>
        <title>
            goof
        </title>
        <meta charset="utf -8">
    </head>
    
    <style>
    .clear{
            background-color: red;
            clear: both;
        }
        .clear span{
            background-color: red;
            clear: both;
        }
        .par
        { float: left;
            background:url("dog.png")top center no-repeat;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: cyan;
            font-size: 18px;
            width:400px;
            border:solid 2px #f00;
            padding:2px;
            margin: 10px;
            
            line-height: 24pt;
            letter-spacing: 2pt;
            font-weight: bold;
        }
        a{
            color:red;
            font-weight: bold;
            font-size: 45px;
            text-decoration: none;
        }
        a:hover{
                       text-decoration: underline;
        }
    </style>
    <body>
        <div class ="par">
       <p>
           
<a href="#">Very insightful information that other courses

</a> do not necessarily go over" -- Andrew Austin

"Good quality of teaching. It's very useful where 12 courses at one place. Very good explanation on each and every installation process and exercises shown. Thanks! to Udemy and Creative Online School" -- Pramod Ganta

"Great ! Short videos but good understanding" -- Ashiouzzaman Real

"The instructor is very clear-spoken and explains things very elegantly.  Very easy to follow and understand what is going on." -- Sharla Field

Web development is an amazing career path. By completion of this course, you will master yourself in several languages/platforms/databases. This course gives you hands on and practical experience on HTML, CSS, PHP, MySQL, MongoDB, Python, JavaScript, XML, JSON, Apache, Wordpress, and more. 

Mastering these areas are one of the fastest ways to improve your career. Hope this course will be used as a helping hand for your prospective career. Please dig on free preview videos for more information. 

What you’ll learn
In depth working knowledge in HTML, CSS, Javascript, XML, JSON, Git and more.
Basic & Advanced Operations using PHP, practical projects with PHP
In depth working experience on Basic & Advanced MySQL
In depth knowledge & working experience on MogoDB
</div>

<div class ="par">
    <p>
        
<a href="#">Very insightful information that other courses

</a> do not necessarily go over" -- Andrew Austin

"Good quality of teaching. It's very useful where 12 courses at one place. Very good explanation on each and every installation process and exercises shown. Thanks! to Udemy and Creative Online School" -- Pramod Ganta

"Great ! Short videos but good understanding" -- Ashiouzzaman Real

"The instructor is very clear-spoken and explains things very elegantly.  Very easy to follow and understand what is going on." -- Sharla Field

Web development is an amazing career path. By completion of this course, you will master yourself in several languages/platforms/databases. This course gives you hands on and practical experience on HTML, CSS, PHP, MySQL, MongoDB, Python, JavaScript, XML, JSON, Apache, Wordpress, and more. 

Mastering these areas are one of the fastest ways to improve your career. Hope this course will be used as a helping hand for your prospective career. Please dig on free preview videos for more information. 

What you’ll learn
In depth working knowledge in HTML, CSS, Javascript, XML, JSON, Git and more.
Basic & Advanced Operations using PHP, practical projects with PHP
In depth working experience on Basic & Advanced MySQL
In depth knowledge & working experience on MogoDB
</div>
<div  class ="clear">eal life experience with Python & MySQL database programming
Master in Wordpress Blogging, Earn with Wordpress Blogging
<span>n depth working knowledge as Web Developer
Practical projects on MongoDB with PHP
Are </span>there any course requirements or prerequisites?
No prior technical knowledge required
Who this course is for:
Who wanna expert in web development
Who wanna build career in web development
Instructor
User photo
Creative Online School
Creative & Engaging Online Courses

Creative online school offers a huge and ever growing range of high creative, quality and engaging learning solutions that teach using studio quality narrated videos backed-up with practical hands-on examples and comprehensive working files. All courses are created by trained educators and experts in video based education.

The emphasis is on teaching real life skills that are essential for progressing in today's commercial environment.


           have fun you joker
            this is htmlclass defining we use to it.
        </p></div>
        <p style="color:crimson">

        this is htmlclass defining we use to it.</p>
    </body>
</html>